# Minecraft
public-f net.minecraft.item.ItemStack
public net.minecraft.item.Item func_77656_e(I)Lnet/minecraft/item/Item; # setMaxDamage
public-f net.minecraft.pathfinding.PathNavigate field_75512_e # pathSearchRange
#public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port
#public net.minecraft.network.play.server.S23PacketBlockChange field_179828_a # blockPosition
#public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d # blockState
#public net.minecraft.network.play.server.S38PacketPlayerListItem field_179770_a # action
#public net.minecraft.network.play.server.S38PacketPlayerListItem field_179769_b # players
#public net.minecraft.server.management.ServerConfigurationManager field_148546_d # logger

# recipes
public net.minecraft.item.crafting.ShapedRecipes field_77576_b # recipeWidth
public net.minecraft.item.crafting.ShapedRecipes field_77577_c # recipeHeight
public net.minecraft.item.crafting.ShapedRecipes field_77574_d # recipeItems
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b # recipeItems

# attributes
public net.minecraft.entity.monster.EntityZombie field_110186_bp # reinforcementChance
public net.minecraft.entity.passive.EntityHorse field_110271_bv # horseJumpStrength
